In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import statistics
import seaborn as sns

In [56]:
credit_data = pd.read_csv("train.csv")
credit_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,NaN,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629163,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good

In [57]:
credit_data.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                           int64
SSN                          object
Occupation                   object
AnnualIncome                float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
NumofLoan                     int64
Type_of_Loan                 object
Delay_from_due_date           int64
NumofDelayedPayment         float64
ChangedCreditLimit          float64
Num_Credit_Inquiries        float64
CreditMix                    object
OutstandingDebt             float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [58]:
credit_data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                          5572
Occupation                   7062
AnnualIncome                    0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
NumofLoan                       0
Type_of_Loan                11408
Delay_from_due_date             0
NumofDelayedPayment          7002
ChangedCreditLimit           2091
Num_Credit_Inquiries         1965
CreditMix                   20195
OutstandingDebt                 0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount       12007
Total_EMI_per_month             0
Amount_invested_monthly      8784
Payment_Behaviour            7600
Monthly_Balance              1209
Credit_Score                    0
dtype: int64

In [5]:
for i in range (len(credit_data.NumofDelayedPayment)):
    if credit_data.NumofDelayedPayment.iloc[i]>40:
        credit_data.NumofDelayedPayment.iloc[i]=np.nan

In [6]:
for i in range (len(credit_data.Num_Credit_Inquiries)):
    if credit_data.Num_Credit_Inquiries.iloc[i]>20:
        credit_data.Num_Credit_Inquiries.iloc[i]=np.nan

In [7]:
credit_data.Name = credit_data.Name.where(pd.notnull(credit_data.Name), None)

In [59]:
credit_data.CreditMix = credit_data.CreditMix.where(pd.notnull(credit_data.CreditMix), None)

In [63]:
credit_data.CreditMix

0        None
1        Good
2        Good
3        Good
4        Good
         ...
99995    None
99996    None
99997    Good
99998    Good
99999    Good
Name: CreditMix, Length: 100000, dtype: object

In [60]:
gcid=credit_data.groupby(('Customer_ID'),as_index=False)

## Imputing Name

In [9]:
name_df = pd.DataFrame()
for key, item in gcid:
    flag=0
    ## Imputing Name
    if item.Name.isnull().sum()>0:
        count=0
        for i in range(len(item.Name)):
            if item.Name.iloc[i] is not None:
                count=1
                impute_name = item.Name.iloc[i]
                break
        if count:
            for i in range(len(item.Name)):
                if item.Name.iloc[i] is None:
                    item.Name.iloc[i] = impute_name
        else:
            flag=1
            
    if not flag:
        name_df = pd.concat([name_df,item])
print(name_df)

            ID Customer_ID     Month            Name  Age          SSN  \
56752  0x1628a  CUS_0x1000   January  Alistair Barrf   17  913-74-1218
56753  0x1628b  CUS_0x1000  February  Alistair Barrf   17  913-74-1218
56754  0x1628c  CUS_0x1000     March  Alistair Barrf   17  913-74-1218
56755  0x1628d  CUS_0x1000     April  Alistair Barrf   17  913-74-1218
56756  0x1628e  CUS_0x1000       May  Alistair Barrf   17  913-74-1218
...        ...         ...       ...             ...  ...          ...
99155  0x25afd   CUS_0xffd     April        Damouniq   29  832-88-8320
99156  0x25afe   CUS_0xffd       May        Damouniq   29  832-88-8320
99157  0x25aff   CUS_0xffd      June        Damouniq   29  832-88-8320
99158  0x25b00   CUS_0xffd      July        Damouniq   30  832-88-8320
99159  0x25b01   CUS_0xffd    August        Damouniq   30  832-88-8320

      Occupation  AnnualIncome  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
56752     Lawyer      30625.94            2706.161667                  6  ...
56753     Lawyer      30625.94                    NaN                  6  ...
56754     Lawyer      30625.94            2706.161667                  6  ...
56755     Lawyer      30625.94            2706.161667                  6  ...
56756     Lawyer      30625.94            2706.161667                  6  ...
...          ...           ...                    ...                ...  ...
99155  Scientist      41398.44            3749.870000                  8  ...
99156        NaN      41398.44            3749.870000                  8  ...
99157  Scientist      41398.44                    NaN                  8  ...
99158  Scientist      41398.44            3749.870000                  8  ...
99159  Scientist      41398.44            3749.870000                  8  ...

       CreditMix  OutstandingDebt  Credit_Utilization_Ratio  \
56752        Bad          1562.91                 26.612093
56753        Bad          1562.91                 29.439759
56754        Bad          1562.91                 38.285928
56755        Bad          1562.91                 32.843081
56756        Bad          1562.91                 32.330508
...          ...              ...                       ...
99155        NaN          1701.88                 36.384516
99156   Standard          1701.88                 26.166508
99157   Standard          1701.88                 36.970072
99158   Standard          1701.88                 33.916363
99159   Standard          1701.88                 39.916655

          Credit_History_Age  Payment_of_Min_Amount  Total_EMI_per_month  \
56752  10 Years and 2 Months                    Yes             42.94109
56753  10 Years and 3 Months                    Yes             42.94109
56754  10 Years and 4 Months                    Yes             42.94109
56755  10 Years and 5 Months                    Yes             42.94109
56756  10 Years and 6 Months                    Yes             42.94109
...                      ...                    ...                  ...
99155  18 Years and 5 Months                    Yes            182.97665
99156  18 Years and 6 Months                    Yes            182.97665
99157  18 Years and 7 Months                    Yes            182.97665
99158  18 Years and 8 Months                    Yes            182.97665
99159  18 Years and 9 Months                    Yes            182.97665

       Amount_invested_monthly                 Payment_Behaviour  \
56752               244.750283    Low_spent_Large_value_payments
56753               176.132567   High_spent_Small_value_payments
56754               109.056519  High_spent_Medium_value_payments
56755                87.909909                               NaN
56756               191.834767    Low_spent_Large_value_payments
...                        ...                               ...
99155               234.354940                               NaN
99156               104.629474  High_spent_Medium_value_payments
99157                47.007379  High_spent_Medium_value_payments
99158               257.989693   High_spent_Small_value_payments
99159                42.575720   High_spent_Large_value_payments

      Monthly_Balance  Credit_Score
56752      252.924793      Standard
56753      311.542510          Poor
56754      368.618558          Poor
56755      419.765167          Poor
56756      305.840309          Poor
...               ...           ...
99155      247.655411      Standard
99156      337.380877      Standard
99157      395.002972      Standard
99158      194.020657          Good
99159      389.434631          Good

[100000 rows x 28 columns]

In [10]:
name_df.to_csv("Output_1.csv")

In [106]:
credit_data1 = pd.read_csv("Output_1.csv")

In [107]:
credit_data1.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
AnnualIncome                   0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
NumofLoan                      0
Delay_from_due_date            0
NumofDelayedPayment            0
ChangedCreditLimit             0
Num_Credit_Inquiries           0
CreditMix                      0
OutstandingDebt                0
Credit_Utilization_Ratio       0
Credit_History_Age          9030
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
Credit_Score                   0
dtype: int64

In [13]:
credit_data1

,Unnamed: 0,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
1,56753,0x1628b,CUS_0x1000,February,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,NaN,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
2,56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
3,56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
4,56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,...,NaN,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99996,99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99997,99157,0x25aff,CUS_0xffd,June,Damouniq,29,832-88-8320,Scientist,41398.44,NaN,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99998,99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99999,99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

## Imputing SSN

In [14]:
credit_data.SSN = credit_data.SSN.where(pd.notnull(credit_data.SSN), None)

In [15]:
ssn_df = pd.DataFrame()
for key, item in gcid:
    flag=0
    ## Imputing Name
    if item.SSN.isnull().sum()>0:
        count=0
        for i in range(len(item.SSN)):
            if item.SSN.iloc[i] is not None:
                count=1
                impute_ssn = item.SSN.iloc[i]
                break
        if count:
            for i in range(len(item.SSN)):
                if item.SSN.iloc[i] is None:
                    item.SSN.iloc[i] = impute_ssn
        else:
            item.SSN.iloc[i]=None
            
    
    ssn_df = pd.concat([ssn_df,item])
print(ssn_df)

            ID Customer_ID     Month            Name  Age          SSN  \
56752  0x1628a  CUS_0x1000   January  Alistair Barrf   17  913-74-1218
56753  0x1628b  CUS_0x1000  February            None   17  913-74-1218
56754  0x1628c  CUS_0x1000     March  Alistair Barrf   17  913-74-1218
56755  0x1628d  CUS_0x1000     April  Alistair Barrf   17  913-74-1218
56756  0x1628e  CUS_0x1000       May  Alistair Barrf   17  913-74-1218
...        ...         ...       ...             ...  ...          ...
99155  0x25afd   CUS_0xffd     April        Damouniq   29  832-88-8320
99156  0x25afe   CUS_0xffd       May        Damouniq   29  832-88-8320
99157  0x25aff   CUS_0xffd      June            None   29  832-88-8320
99158  0x25b00   CUS_0xffd      July        Damouniq   30  832-88-8320
99159  0x25b01   CUS_0xffd    August        Damouniq   30  832-88-8320

      Occupation  AnnualIncome  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
56752     Lawyer      30625.94            2706.161667                  6  ...
56753     Lawyer      30625.94                    NaN                  6  ...
56754     Lawyer      30625.94            2706.161667                  6  ...
56755     Lawyer      30625.94            2706.161667                  6  ...
56756     Lawyer      30625.94            2706.161667                  6  ...
...          ...           ...                    ...                ...  ...
99155  Scientist      41398.44            3749.870000                  8  ...
99156        NaN      41398.44            3749.870000                  8  ...
99157  Scientist      41398.44                    NaN                  8  ...
99158  Scientist      41398.44            3749.870000                  8  ...
99159  Scientist      41398.44            3749.870000                  8  ...

       CreditMix  OutstandingDebt  Credit_Utilization_Ratio  \
56752        Bad          1562.91                 26.612093
56753        Bad          1562.91                 29.439759
56754        Bad          1562.91                 38.285928
56755        Bad          1562.91                 32.843081
56756        Bad          1562.91                 32.330508
...          ...              ...                       ...
99155        NaN          1701.88                 36.384516
99156   Standard          1701.88                 26.166508
99157   Standard          1701.88                 36.970072
99158   Standard          1701.88                 33.916363
99159   Standard          1701.88                 39.916655

          Credit_History_Age  Payment_of_Min_Amount  Total_EMI_per_month  \
56752  10 Years and 2 Months                    Yes             42.94109
56753  10 Years and 3 Months                    Yes             42.94109
56754  10 Years and 4 Months                    Yes             42.94109
56755  10 Years and 5 Months                    Yes             42.94109
56756  10 Years and 6 Months                    Yes             42.94109
...                      ...                    ...                  ...
99155  18 Years and 5 Months                    Yes            182.97665
99156  18 Years and 6 Months                    Yes            182.97665
99157  18 Years and 7 Months                    Yes            182.97665
99158  18 Years and 8 Months                    Yes            182.97665
99159  18 Years and 9 Months                    Yes            182.97665

       Amount_invested_monthly                 Payment_Behaviour  \
56752               244.750283    Low_spent_Large_value_payments
56753               176.132567   High_spent_Small_value_payments
56754               109.056519  High_spent_Medium_value_payments
56755                87.909909                               NaN
56756               191.834767    Low_spent_Large_value_payments
...                        ...                               ...
99155               234.354940                               NaN
99156               104.629474  High_spent_Medium_value_payments
99157                47.007379  High_spent_Medium_value_payments
99158               257.989693   High_spent_Small_value_payments
99159                42.575720   High_spent_Large_value_payments

      Monthly_Balance  Credit_Score
56752      252.924793      Standard
56753      311.542510          Poor
56754      368.618558          Poor
56755      419.765167          Poor
56756      305.840309          Poor
...               ...           ...
99155      247.655411      Standard
99156      337.380877      Standard
99157      395.002972      Standard
99158      194.020657          Good
99159      389.434631          Good

[100000 rows x 28 columns]

In [16]:
ssn_df.to_csv("Output_2_SSN.csv")

In [17]:
ssn_df.SSN.isnull().sum()

0

## Imputing Occupation

In [18]:
credit_data.Occupation = credit_data.Occupation.where(pd.notnull(credit_data.Occupation), None)

In [19]:
occupation_df = pd.DataFrame()
for key, item in gcid:
    flag=0
    ## Imputing Name
    if item.Occupation.isnull().sum()>0:
        count=0
        for i in range(len(item.Occupation)):
            if item.Occupation.iloc[i] is not None:
                count=1
                impute_occupation = item.Occupation.iloc[i]
                break
        if count:
            for i in range(len(item.Occupation)):
                if item.Occupation.iloc[i] is None:
                    item.Occupation.iloc[i] = impute_occupation
        else:
            item.Occupation.iloc[i]=None
            
    
    occupation_df = pd.concat([occupation_df,item])
print(occupation_df)

            ID Customer_ID     Month            Name  Age          SSN  \
56752  0x1628a  CUS_0x1000   January  Alistair Barrf   17  913-74-1218
56753  0x1628b  CUS_0x1000  February            None   17  913-74-1218
56754  0x1628c  CUS_0x1000     March  Alistair Barrf   17  913-74-1218
56755  0x1628d  CUS_0x1000     April  Alistair Barrf   17  913-74-1218
56756  0x1628e  CUS_0x1000       May  Alistair Barrf   17  913-74-1218
...        ...         ...       ...             ...  ...          ...
99155  0x25afd   CUS_0xffd     April        Damouniq   29  832-88-8320
99156  0x25afe   CUS_0xffd       May        Damouniq   29  832-88-8320
99157  0x25aff   CUS_0xffd      June            None   29  832-88-8320
99158  0x25b00   CUS_0xffd      July        Damouniq   30  832-88-8320
99159  0x25b01   CUS_0xffd    August        Damouniq   30  832-88-8320

      Occupation  AnnualIncome  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
56752     Lawyer      30625.94            2706.161667                  6  ...
56753     Lawyer      30625.94                    NaN                  6  ...
56754     Lawyer      30625.94            2706.161667                  6  ...
56755     Lawyer      30625.94            2706.161667                  6  ...
56756     Lawyer      30625.94            2706.161667                  6  ...
...          ...           ...                    ...                ...  ...
99155  Scientist      41398.44            3749.870000                  8  ...
99156  Scientist      41398.44            3749.870000                  8  ...
99157  Scientist      41398.44                    NaN                  8  ...
99158  Scientist      41398.44            3749.870000                  8  ...
99159  Scientist      41398.44            3749.870000                  8  ...

       CreditMix  OutstandingDebt  Credit_Utilization_Ratio  \
56752        Bad          1562.91                 26.612093
56753        Bad          1562.91                 29.439759
56754        Bad          1562.91                 38.285928
56755        Bad          1562.91                 32.843081
56756        Bad          1562.91                 32.330508
...          ...              ...                       ...
99155        NaN          1701.88                 36.384516
99156   Standard          1701.88                 26.166508
99157   Standard          1701.88                 36.970072
99158   Standard          1701.88                 33.916363
99159   Standard          1701.88                 39.916655

          Credit_History_Age  Payment_of_Min_Amount  Total_EMI_per_month  \
56752  10 Years and 2 Months                    Yes             42.94109
56753  10 Years and 3 Months                    Yes             42.94109
56754  10 Years and 4 Months                    Yes             42.94109
56755  10 Years and 5 Months                    Yes             42.94109
56756  10 Years and 6 Months                    Yes             42.94109
...                      ...                    ...                  ...
99155  18 Years and 5 Months                    Yes            182.97665
99156  18 Years and 6 Months                    Yes            182.97665
99157  18 Years and 7 Months                    Yes            182.97665
99158  18 Years and 8 Months                    Yes            182.97665
99159  18 Years and 9 Months                    Yes            182.97665

       Amount_invested_monthly                 Payment_Behaviour  \
56752               244.750283    Low_spent_Large_value_payments
56753               176.132567   High_spent_Small_value_payments
56754               109.056519  High_spent_Medium_value_payments
56755                87.909909                               NaN
56756               191.834767    Low_spent_Large_value_payments
...                        ...                               ...
99155               234.354940                               NaN
99156               104.629474  High_spent_Medium_value_payments
99157                47.007379  High_spent_Medium_value_payments
99158               257.989693   High_spent_Small_value_payments
99159                42.575720   High_spent_Large_value_payments

      Monthly_Balance  Credit_Score
56752      252.924793      Standard
56753      311.542510          Poor
56754      368.618558          Poor
56755      419.765167          Poor
56756      305.840309          Poor
...               ...           ...
99155      247.655411      Standard
99156      337.380877      Standard
99157      395.002972      Standard
99158      194.020657          Good
99159      389.434631          Good

[100000 rows x 28 columns]

In [20]:
occupation_df.Occupation.isnull().sum()

0

In [21]:
occupation_df.to_csv("Output_3_Occupation.csv")

## Imputing Monthly Inhand Salary

In [22]:
inhand_df = pd.DataFrame()
for key, item in gcid:
    flag=0
    ## Imputing Name
    if item.Monthly_Inhand_Salary.isnull().sum()>0:
        count=0
        for i in range(len(item.Monthly_Inhand_Salary)):
            if not np.isnan(item.Monthly_Inhand_Salary.iloc[i]):
                count=1
                impute_inhand = item.Monthly_Inhand_Salary.iloc[i]
                break
        if count:
            for i in range(len(item.Monthly_Inhand_Salary)):
                if np.isnan(item.Monthly_Inhand_Salary.iloc[i]):
                    item.Monthly_Inhand_Salary.iloc[i] = impute_inhand
        else:
            item.Monthly_Inhand_Salary.iloc[i]=np.nan
            
    
    inhand_df = pd.concat([inhand_df,item])
print(inhand_df)

            ID Customer_ID     Month            Name  Age          SSN  \
56752  0x1628a  CUS_0x1000   January  Alistair Barrf   17  913-74-1218
56753  0x1628b  CUS_0x1000  February            None   17  913-74-1218
56754  0x1628c  CUS_0x1000     March  Alistair Barrf   17  913-74-1218
56755  0x1628d  CUS_0x1000     April  Alistair Barrf   17  913-74-1218
56756  0x1628e  CUS_0x1000       May  Alistair Barrf   17  913-74-1218
...        ...         ...       ...             ...  ...          ...
99155  0x25afd   CUS_0xffd     April        Damouniq   29  832-88-8320
99156  0x25afe   CUS_0xffd       May        Damouniq   29  832-88-8320
99157  0x25aff   CUS_0xffd      June            None   29  832-88-8320
99158  0x25b00   CUS_0xffd      July        Damouniq   30  832-88-8320
99159  0x25b01   CUS_0xffd    August        Damouniq   30  832-88-8320

      Occupation  AnnualIncome  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
56752     Lawyer      30625.94            2706.161667                  6  ...
56753     Lawyer      30625.94            2706.161667                  6  ...
56754     Lawyer      30625.94            2706.161667                  6  ...
56755     Lawyer      30625.94            2706.161667                  6  ...
56756     Lawyer      30625.94            2706.161667                  6  ...
...          ...           ...                    ...                ...  ...
99155  Scientist      41398.44            3749.870000                  8  ...
99156       None      41398.44            3749.870000                  8  ...
99157  Scientist      41398.44            3749.870000                  8  ...
99158  Scientist      41398.44            3749.870000                  8  ...
99159  Scientist      41398.44            3749.870000                  8  ...

       CreditMix  OutstandingDebt  Credit_Utilization_Ratio  \
56752        Bad          1562.91                 26.612093
56753        Bad          1562.91                 29.439759
56754        Bad          1562.91                 38.285928
56755        Bad          1562.91                 32.843081
56756        Bad          1562.91                 32.330508
...          ...              ...                       ...
99155        NaN          1701.88                 36.384516
99156   Standard          1701.88                 26.166508
99157   Standard          1701.88                 36.970072
99158   Standard          1701.88                 33.916363
99159   Standard          1701.88                 39.916655

          Credit_History_Age  Payment_of_Min_Amount  Total_EMI_per_month  \
56752  10 Years and 2 Months                    Yes             42.94109
56753  10 Years and 3 Months                    Yes             42.94109
56754  10 Years and 4 Months                    Yes             42.94109
56755  10 Years and 5 Months                    Yes             42.94109
56756  10 Years and 6 Months                    Yes             42.94109
...                      ...                    ...                  ...
99155  18 Years and 5 Months                    Yes            182.97665
99156  18 Years and 6 Months                    Yes            182.97665
99157  18 Years and 7 Months                    Yes            182.97665
99158  18 Years and 8 Months                    Yes            182.97665
99159  18 Years and 9 Months                    Yes            182.97665

       Amount_invested_monthly                 Payment_Behaviour  \
56752               244.750283    Low_spent_Large_value_payments
56753               176.132567   High_spent_Small_value_payments
56754               109.056519  High_spent_Medium_value_payments
56755                87.909909                               NaN
56756               191.834767    Low_spent_Large_value_payments
...                        ...                               ...
99155               234.354940                               NaN
99156               104.629474  High_spent_Medium_value_payments
99157                47.007379  High_spent_Medium_value_payments
99158               257.989693   High_spent_Small_value_payments
99159                42.575720   High_spent_Large_value_payments

      Monthly_Balance  Credit_Score
56752      252.924793      Standard
56753      311.542510          Poor
56754      368.618558          Poor
56755      419.765167          Poor
56756      305.840309          Poor
...               ...           ...
99155      247.655411      Standard
99156      337.380877      Standard
99157      395.002972      Standard
99158      194.020657          Good
99159      389.434631          Good

[100000 rows x 28 columns]

In [23]:
inhand_df.Monthly_Inhand_Salary.isnull().sum()

0

In [24]:
inhand_df.to_csv("Output_4_Inhand_Salary.csv")

## Imputing Type of Loan

In [25]:
credit_data.Type_of_Loan = credit_data.Type_of_Loan.where(pd.notnull(credit_data.Type_of_Loan), None)

In [26]:
loan_df = pd.DataFrame()
for key, item in gcid:
    flag=0
    ## Imputing Name
    if item.Type_of_Loan.isnull().sum()>0:
        count=0
        for i in range(len(item.Type_of_Loan)):
            if item.Type_of_Loan.iloc[i] is not None:
                count=1
                impute_loan = item.Type_of_Loan.iloc[i]
                break
        if count:
            for i in range(len(item.Type_of_Loan)):
                if item.Type_of_Loan.iloc[i] is None:
                    item.Type_of_Loan.iloc[i] = impute_loan
        else:
            item.Type_of_Loan.iloc[i]=None
            
    
    loan_df = pd.concat([loan_df,item])
print(loan_df)

            ID Customer_ID     Month            Name  Age          SSN  \
56752  0x1628a  CUS_0x1000   January  Alistair Barrf   17  913-74-1218
56753  0x1628b  CUS_0x1000  February            None   17  913-74-1218
56754  0x1628c  CUS_0x1000     March  Alistair Barrf   17  913-74-1218
56755  0x1628d  CUS_0x1000     April  Alistair Barrf   17  913-74-1218
56756  0x1628e  CUS_0x1000       May  Alistair Barrf   17  913-74-1218
...        ...         ...       ...             ...  ...          ...
99155  0x25afd   CUS_0xffd     April        Damouniq   29  832-88-8320
99156  0x25afe   CUS_0xffd       May        Damouniq   29  832-88-8320
99157  0x25aff   CUS_0xffd      June            None   29  832-88-8320
99158  0x25b00   CUS_0xffd      July        Damouniq   30  832-88-8320
99159  0x25b01   CUS_0xffd    August        Damouniq   30  832-88-8320

      Occupation  AnnualIncome  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
56752     Lawyer      30625.94            2706.161667                  6  ...
56753     Lawyer      30625.94                    NaN                  6  ...
56754     Lawyer      30625.94            2706.161667                  6  ...
56755     Lawyer      30625.94            2706.161667                  6  ...
56756     Lawyer      30625.94            2706.161667                  6  ...
...          ...           ...                    ...                ...  ...
99155  Scientist      41398.44            3749.870000                  8  ...
99156       None      41398.44            3749.870000                  8  ...
99157  Scientist      41398.44                    NaN                  8  ...
99158  Scientist      41398.44            3749.870000                  8  ...
99159  Scientist      41398.44            3749.870000                  8  ...

       CreditMix  OutstandingDebt  Credit_Utilization_Ratio  \
56752        Bad          1562.91                 26.612093
56753        Bad          1562.91                 29.439759
56754        Bad          1562.91                 38.285928
56755        Bad          1562.91                 32.843081
56756        Bad          1562.91                 32.330508
...          ...              ...                       ...
99155        NaN          1701.88                 36.384516
99156   Standard          1701.88                 26.166508
99157   Standard          1701.88                 36.970072
99158   Standard          1701.88                 33.916363
99159   Standard          1701.88                 39.916655

          Credit_History_Age  Payment_of_Min_Amount  Total_EMI_per_month  \
56752  10 Years and 2 Months                    Yes             42.94109
56753  10 Years and 3 Months                    Yes             42.94109
56754  10 Years and 4 Months                    Yes             42.94109
56755  10 Years and 5 Months                    Yes             42.94109
56756  10 Years and 6 Months                    Yes             42.94109
...                      ...                    ...                  ...
99155  18 Years and 5 Months                    Yes            182.97665
99156  18 Years and 6 Months                    Yes            182.97665
99157  18 Years and 7 Months                    Yes            182.97665
99158  18 Years and 8 Months                    Yes            182.97665
99159  18 Years and 9 Months                    Yes            182.97665

       Amount_invested_monthly                 Payment_Behaviour  \
56752               244.750283    Low_spent_Large_value_payments
56753               176.132567   High_spent_Small_value_payments
56754               109.056519  High_spent_Medium_value_payments
56755                87.909909                               NaN
56756               191.834767    Low_spent_Large_value_payments
...                        ...                               ...
99155               234.354940                               NaN
99156               104.629474  High_spent_Medium_value_payments
99157                47.007379  High_spent_Medium_value_payments
99158               257.989693   High_spent_Small_value_payments
99159                42.575720   High_spent_Large_value_payments

      Monthly_Balance  Credit_Score
56752      252.924793      Standard
56753      311.542510          Poor
56754      368.618558          Poor
56755      419.765167          Poor
56756      305.840309          Poor
...               ...           ...
99155      247.655411      Standard
99156      337.380877      Standard
99157      395.002972      Standard
99158      194.020657          Good
99159      389.434631          Good

[100000 rows x 28 columns]

In [27]:
loan_df.Type_of_Loan.isnull().sum()

11408

In [28]:
### Type of loan has all None

In [29]:
loan_df.to_csv("Output_5_Loan.csv")

## Imputing Num of Delayed Payments

In [30]:
delayed_df=pd.DataFrame()
for key, item in gcid:
    if item.NumofDelayedPayment.isnull().sum()>0:                
        item.NumofDelayedPayment = item.NumofDelayedPayment.fillna(item.NumofDelayedPayment.median())
        
    delayed_df = pd.concat([delayed_df,item])
delayed_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,None,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,NaN,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,None,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,None,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [31]:
delayed_df.NumofDelayedPayment.isnull().sum()

0

In [32]:
delayed_df.to_csv("Output_6_Delayed_Payment.csv")

## Imputing Changed Credit Limit

In [33]:
credit_change_df=pd.DataFrame()
for key, item in gcid:
    if item.ChangedCreditLimit.isnull().sum()>0:                
        item.ChangedCreditLimit = item.ChangedCreditLimit.fillna(item.ChangedCreditLimit.median())
        
    credit_change_df = pd.concat([credit_change_df,item])
credit_change_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,None,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,NaN,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,None,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,None,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [34]:
credit_change_df.ChangedCreditLimit.isnull().sum()

0

In [35]:
credit_change_df.to_csv("Output_7_Credit_Change.csv")

## Imputing Num Credit Inquiries

In [36]:
credit_df=pd.DataFrame()
for key, item in gcid:
    if item.Num_Credit_Inquiries.isnull().sum()>0:                
        item.Num_Credit_Inquiries = item.Num_Credit_Inquiries.fillna(item.Num_Credit_Inquiries.median())
        
    credit_df = pd.concat([credit_df,item])
credit_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,None,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,NaN,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,None,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,None,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [37]:
credit_df.Num_Credit_Inquiries.isnull().sum()

0

In [38]:
credit_df.to_csv("Output_8_Credit_Inquiries.csv")

## Imputing Credit Mix

In [67]:
credit_mix_df=pd.DataFrame()
for key, item in gcid:
    if item.CreditMix.isnull().sum()>0:    
        #print(item.CreditMix)
        #print("dhshsv")
        item.CreditMix = item.CreditMix.fillna(item.CreditMix.mode().iloc[0])
        
    credit_mix_df = pd.concat([credit_mix_df,item])
credit_mix_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,NaN,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,NaN,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [68]:
credit_mix_df.CreditMix.isnull().sum()

0

In [70]:
credit_mix_df.to_csv("Output_9_Credit_Mix.csv")

## Imputing Payment of minimum amount

In [73]:
payment_amount_df=pd.DataFrame()
for key, item in gcid:
    if item.Payment_of_Min_Amount.isnull().sum()>0:    
        #print(item.CreditMix)
        #print("dhshsv")
        item.Payment_of_Min_Amount = item.Payment_of_Min_Amount.fillna(item.Payment_of_Min_Amount.mode().iloc[0])
        
    payment_amount_df = pd.concat([payment_amount_df,item])
payment_amount_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,NaN,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,None,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,NaN,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [74]:
payment_amount_df.Payment_of_Min_Amount.isnull().sum()

0

In [75]:
payment_amount_df.to_csv("Output_10_Payment_Amount.csv")

## Imputing Amount Invested Monthly

In [82]:
amount_invested_df=pd.DataFrame()
for key, item in gcid:
    if item.Amount_invested_monthly.isnull().sum()>0:                
        item.Amount_invested_monthly = item.Amount_invested_monthly.fillna(item.Amount_invested_monthly.median())
        
    amount_invested_df = pd.concat([amount_invested_df,item])
amount_invested_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,NaN,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,None,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,NaN,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [83]:
amount_invested_df.Amount_invested_monthly.isnull().sum()

0

In [84]:
amount_invested_df.to_csv("Output_11_Amount_Invested.csv")

## Imputing Payment Behaviour

In [87]:
payment_behaviour_df=pd.DataFrame()
for key, item in gcid:
    if item.Payment_Behaviour.isnull().sum()>0:    
        item.Payment_Behaviour = item.Payment_Behaviour.fillna(item.Payment_Behaviour.mode().iloc[0])
        
    payment_behaviour_df = pd.concat([payment_behaviour_df,item])
payment_behaviour_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,NaN,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,High_spent_Medium_value_payments,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,None,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,High_spent_Medium_value_payments,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,NaN,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [89]:
payment_behaviour_df.Payment_Behaviour.isnull().sum()

0

In [92]:
payment_behaviour_df.to_csv("Output_12_Payment_Behaviour.csv")

## Imputing Monthly Balance

In [95]:
monthly_balance_df=pd.DataFrame()
for key, item in gcid:
    if item.Monthly_Balance.isnull().sum()>0:                
        item.Monthly_Balance = item.Monthly_Balance.fillna(item.Monthly_Balance.mean())
        
    monthly_balance_df = pd.concat([monthly_balance_df,item])
monthly_balance_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,AnnualIncome,Monthly_Inhand_Salary,Num_Bank_Accounts,...,CreditMix,OutstandingDebt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56752,0x1628a,CUS_0x1000,January,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.750283,Low_spent_Large_value_payments,252.924793,Standard
56753,0x1628b,CUS_0x1000,February,NaN,17,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.132567,High_spent_Small_value_payments,311.542510,Poor
56754,0x1628c,CUS_0x1000,March,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.056519,High_spent_Medium_value_payments,368.618558,Poor
56755,0x1628d,CUS_0x1000,April,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.909909,NaN,419.765167,Poor
56756,0x1628e,CUS_0x1000,May,Alistair Barrf,17,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.834767,Low_spent_Large_value_payments,305.840309,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99155,0x25afd,CUS_0xffd,April,Damouniq,29,832-88-8320,Scientist,41398.44,3749.870000,8,...,None,1701.88,36.384516,18 Years and 5 Months,Yes,182.97665,234.354940,NaN,247.655411,Standard
99156,0x25afe,CUS_0xffd,May,Damouniq,29,832-88-8320,NaN,41398.44,3749.870000,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.97665,104.629474,High_spent_Medium_value_payments,337.380877,Standard
99157,0x25aff,CUS_0xffd,June,NaN,29,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.97665,47.007379,High_spent_Medium_value_payments,395.002972,Standard
99158,0x25b00,CUS_0xffd,July,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.97665,257.989693,High_spent_Small_value_payments,194.020657,Good
99159,0x25b01,CUS_0xffd,August,Damouniq,30,832-88-8320,Scientist,41398.44,3749.870000,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.97665,42.575720,High_spent_Large_value_payments,389.434631,Good

In [96]:
monthly_balance_df.Monthly_Balance.isnull().sum()

0

In [97]:
monthly_balance_df.to_csv("Output_13_Monthly_Balance.csv")

## Final dataframe

In [108]:
credit_data1 = credit_data1.dropna()

In [109]:
credit_data1.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Name                        0
Age                         0
SSN                         0
Occupation                  0
AnnualIncome                0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
NumofLoan                   0
Delay_from_due_date         0
NumofDelayedPayment         0
ChangedCreditLimit          0
Num_Credit_Inquiries        0
CreditMix                   0
OutstandingDebt             0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [110]:
credit_data1.to_csv("Final_Output_Part1.csv")